D:\Бекуп\Лаби\repos\Laba7DB2\Laba7DB2\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Бекуп\Лаби\repos\Laba7DB2\Laba7DB2\App.xaml;;
FD:\Бекуп\Лаби\repos\Laba7DB2\Laba7DB2\CalendarWindow.xaml;;
FD:\Бекуп\Лаби\repos\Laba7DB2\Laba7DB2\MainW.xaml;;
FD:\Бекуп\Лаби\repos\Laba7DB2\Laba7DB2\MainWindow.xaml;;
FD:\Бекуп\Лаби\repos\Laba7DB2\Laba7DB2\MVM\View\Client.xaml;;
FD:\Бекуп\Лаби\repos\Laba7DB2\Laba7DB2\MVM\View\ControlsWorker.xaml;;
FD:\Бекуп\Лаби\repos\Laba7DB2\Laba7DB2\MVM\View\EmptyWindow.xaml;;
FD:\Бекуп\Лаби\repos\Laba7DB2\Laba7DB2\MVM\View\Order.xaml;;
FD:\Бекуп\Лаби\repos\Laba7DB2\Laba7DB2\MVM\View\Repair.xaml;;
FD:\Бекуп\Лаби\repos\Laba7DB2\Laba7DB2\MVM\View\Report.xaml;;
FD:\Бекуп\Лаби\repos\Laba7DB2\Laba7DB2\MVM\View\Report2.xaml;;
FD:\Бекуп\Лаби\repos\Laba7DB2\Laba7DB2\MVM\View\ViewM.xaml;;
FD:\Бекуп\Лаби\repos\Laba7DB2\Laba7DB2\RegANDFunct.xaml;;
FD:\Бекуп\Лаби\repos\Laba7DB2\Laba7DB2\Report1.xaml;;
FD:\Бекуп\Лаби\repos\Laba7DB2\Laba7DB2\Report2.xaml;;
FD:\Бекуп\Лаби\repos\Laba7DB2\Laba7DB2\Report3.xaml;;
FD:\Бекуп\Лаби\repos\Laba7DB2\Laba7DB2\Test.xaml;;

